{
  "name": "google-redesign",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "snowpack build",
    "dev": "snowpack dev"
  },
  "keywords": [],
  "author": "Andrew Usher",
  "license": "MIT",
  "dependencies": {
    "snowpack": "3.1.2"
  }
}
